EMQX_listener__ssl__external=8883
EMQX_listener__ssl__external__keyfile=etc/certs/emqx.key
EMQX_listener__ssl__external__certfile=etc/certs/emqx.pem
EMQX_listener__ssl__external__cacertfile=etc/certs/ca.pem
EMQX_listener__ssl__external__verify=verify_peer
EMQX_listener__ssl__external__fail_if_no_peer_cert=true