EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__KEYFILE=etc/certs/emqx.key
EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__CERTFILE=etc/certs/emqx.pem
EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__CACERTFILE=etc/certs/ca.pem
EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__VERIFY=verify_peer
EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__FAIL_IF_NO_PEER_CERT=true
EMQX_NODE__COOKIE=itsasecret